<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Place style sheets here-->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Place modernizr here -->
    </head>
    <body>

        <div id="app-board">
            <div class="side left">
                <section>
                    <header>Level</header>
                    <div class="bigtext">0</div>
                </section>
                <section>
                    <header>Score</header>
                    <div id="score" class="bigtext">0</div>
                </section>
            </div>
            <div id="game-grid">
                <div class="borders">
                </div>
            </div>
            <div class="side right">
                <audio id="korobeiniki" src="korobeiniki.ogg" >
                    <a href="korobeiniki.ogg">Download song</a>
                </audio>
            </div>
        </div>

        <!-- Footer scripts go here -->
        <script src="app.js"></script>
    </body>
</html>
